@extends('templates.app')
@section('title','Главная')
@section('layout')
<section class="container">
    <div class="row">
        <div class="card custom-card index-card">
            <div class="card-header">
                <h1 class="card-title">Redesign! Rebuild! Return!</h1>
            </div>

            <div class="card-block data-block">
                <div>
                    Вот и стата подъехала.
                </div>
                <div>
                    На этих страницах вы можете наблюдать результаты всех игр раздела, начиная с игры номер 66,5 (игры шипа до 67 игры), пока что так (ибо более ранние игры собрать в стату не представляется возможным). Failed игры внесены но не учитываются, игры где ведущий 
                    завершил игру ничьей или победой ведущего (да были и такие) не вносятся в общую стату количества сыгранных игр и никак не влияют на винрейт и не отображаются в количестве игр в персональном профиле
                    (no pts ).
                </div>
                <div>
                    Для любого попадания в стату нужно в сумме больше 20 игр<br>
                    для мж или актива нужно более 15 игр на этой роли<br>
                    для мирного более 20 игр на мирном<br>
                    для вылетов на мирном более 30 игр<br>
                    для мафии более 10, здесь же условие по выживаемости на мафии<br>
                    для мана более 4<br>
                    для попадания в общую стату (по винрейту) нужно более 30 (здесь же условие для частоты получения ролей и винстриков)<br>
                </div>
                <div>Такие дела</div>
            </div>

        </div>
    </div>
</section>
@endsection